{
  "name": "whatsclose-mapping-migrator",
  "version": "0.0.1",
  "private": true,
  "author": "Jonathan Muller <muller.john@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bhaal22/whatsclose"
  },
  "dependencies": {
    "elasticsearch": "^2.4.3",
    "q": "^1.1.2"
  }
}
